(function() {
    'use strict';

    angular
        .module('$module$')
        .directive('$directive$', $directive$);

    $directive$.$inject = [$dependencies$];


    function $directive$ () {

        var directive = {
            bindToController: true,
            controller: $Controller$,
            controllerAs: '$vm$',
            link: link,
            restrict: 'E',
            scope: {
            }
        };
        return directive;

        function link(scope, element, attrs) {
        }
    }


    function $Controller$ () {

    }
})();